# AzureDevops

./: Readme.md  azure-pipelines.yml  pom.xml
allure-results/: 06f17baa-0113-4282-85c2-1b3735244d1e-container.json  3347ceba-f442-48a2-8c9d-9a011d27bc8c-container.json  46710030-7fdb-421b-8143-bf0c1d893a7a-container.json  5259a1d5-95f7-40bc-963c-d374ecc3a1e1-result.json  54aa69e7-4316-4953-8786-60d74b6d1b18-container.json  8a96836d-b12c-4d9e-a75b-9a7124f0b645-container.json  a31647fe-3eea-4ba5-bd72-302ecf2430f3-container.json  a3dd3608-5067-453d-ab1d-d9feb4dfbf5a-container.json  aed46127-07e8-4038-9776-6f253480d9a1-result.json  b6661a87-38e4-4662-a7d0-b3ce65d423e4-result.json  c017976f-60a7-4e76-bcf4-30109d5871f3-container.json  c32f069c-60af-44bc-bf09-bb06d07a0715-container.json  da5ecfe2-4772-4b4a-9fcd-3136a7a2770c-container.json  db8a0f83-4c55-4cef-85ac-cb9f13da7012-container.json  e729d63d-8540-4522-a2c1-30a866df92ec-container.json  ee37ec74-73a3-4d9c-bd9e-d38f1d0607a9-container.json  f8131c02-e04f-4e65-99d5-5988f3e7eeb4-container.json  fbb40a6c-3931-4acf-b97a-4f188fe5353f-result.json
src/test/java/azureAutomation/: AzureAutomation.java
src/test/resources/: testng.xml
